#calculate 

A=input("Do you want to use calculate ? (Y/N)")

while (A=='Y'):
 NUM1 = input ("num1 is : ")
 op   = input ("The operator you want is (+ - / % * **) : ")
 NUM2 = input ("num2 is : ")

 if op == '+':
  print ("\nthe SUM is : " , float(NUM1) + float(NUM2) )
 
 elif op == '-':
  print ("\nthe subtraction is : " , float(NUM1) - float(NUM2))

 elif op == '/':
  print ("\nthe division is : " , float(NUM1) / float(NUM2))
 
 elif op == '%':
  print ("\nthe divisor is : " , float(NUM1) % float(NUM2))
 
 elif op == '*':
  print ("\nthe product is : " , float(NUM1) * float(NUM2))
 
 elif op == '**':
  print ("\nthe power is : " , float(NUM1) ** float(NUM2))
 
 else:
  print ("Invalid operator. Please use + - / % *")
 A=input("\nDo you want to use calculate one more time? (Y/N)")

print ("\ni hope you have fun in this calculate (: \n")
